# My_Weather

./: settings.gradle
app/: build.gradle
app/schemas/com.hmncube.myweather.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/hmncube/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmncube/myweather/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hmncube/myweather/data/: DataResult.kt  WeatherRepository.kt
app/src/main/java/com/hmncube/myweather/data/database/: AppDatabase.kt  WeatherData.kt
app/src/main/java/com/hmncube/myweather/data/remote/: OpenMateoService.kt  OpenWeatherService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/hmncube/myweather/data/remote/models/: ApiWeatherData.kt  City.kt  Clouds.kt  Coord.kt  Geocode.kt  List.kt  Main.kt  Sys.kt  Weather.kt  WeatherValues.kt  Wind.kt
app/src/main/java/com/hmncube/myweather/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/hmncube/myweather/ui/: MyLocationManager.kt
app/src/main/java/com/hmncube/myweather/ui/current_weather/: ChartData.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  ForecastAdapter.kt  ForecastData.kt
app/src/main/java/com/hmncube/myweather/ui/dialogs/search/: SearchAdapter.kt  SearchDialogFragment.kt
app/src/main/java/com/hmncube/myweather/ui/forecast_weather/: DailyForecastData.kt  ForecastAdapter.kt  ForecastWeatherFragment.kt  ForecastWeatherViewModel.kt
app/src/main/java/com/hmncube/myweather/ui/map/: WeatherMapFragment.kt  WeatherMapViewModel.kt
app/src/main/java/com/hmncube/myweather/ui/search/: WeatherMapFragment.kt  WeatherMapViewModel.kt
app/src/main/java/com/hmncube/myweather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/hmncube/myweather/ui/utils/: ImagesUtils.kt
app/src/main/res/drawable/: launch_screen.xml  nav_icon_color_selector.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  forecast_card.xml  forecast_item.xml  fragmen_search_dialog.xml  fragment_current_weather.xml  fragment_forecast_weather.xml  fragment_weather_map.xml  search_result.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cloudy_day.json  cloudy_night.json  overcast.json  search.json  sun.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hmncube/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
