<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecastLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primary"
    android:layout_margin="@dimen/margin_16"
    app:cardCornerRadius="@dimen/margin_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_8">
        <TextView
            android:id="@+id/forecastDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextBold"
            android:layout_marginStart="@dimen/margin_4"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/forecastIcon"
            app:layout_constraintBottom_toBottomOf="@+id/forecastIcon"
            tools:text="Mon"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/forecastIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin_8"
            app:layout_constraintStart_toEndOf="@+id/forecastDay"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/forecastDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:layout_marginStart="@dimen/margin_16"
            style="@style/TextBold"
            app:layout_constraintStart_toEndOf="@+id/forecastIcon"
            app:layout_constraintTop_toTopOf="@+id/forecastIcon"
            app:layout_constraintBottom_toBottomOf="@+id/forecastIcon"
            tools:text="@string/placeholder_desc"/>

        <TextView
            android:id="@+id/forecastTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:layout_margin="@dimen/margin_16"
            style="@style/TextBold"
            app:layout_constraintStart_toEndOf="@+id/forecastDesc"
            app:layout_constraintTop_toTopOf="@+id/forecastIcon"
            app:layout_constraintBottom_toBottomOf="@+id/forecastIcon"
            tools:text="@string/placeholder_temp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
